tren3_4_Makarov/MainWindow.xaml

<Window x:Class="tren3_4_Makarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tren3_4_Makarov"
        mc:Ignorable="d"
        Title="Стройматериалы" Height="450" Width="800" Icon="1.png" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Image Source="1.png"></Image>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSklad" Style="{StaticResource btnMain}" Content="Склады" Click="btnSklad_Click"></Button>
            <Button Style="{StaticResource btnMain}" x:Name="btnMaterial" Content="Материалы" Click="btnMaterial_Click"></Button>
            <Button Style="{StaticResource btnMain}" x:Name="btnFAQ" Content="О программе" Click="btnFAQ_Click"></Button>
            <Button Style="{StaticResource btnMain}" x:Name="btnBack" Content="Назад" Click="btnBack_Click"></Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Image Source="1.png" Opacity=".1" Height="300"></Image>
        </StackPanel>
        <Frame x:Name="FrmMain" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
